<?php include('head.php'); ?>
<?php include('header.php'); ?>

<div class="container">
<!-- <middle> -->

  
<div class="toping">

		<div class="game-number">Система честности!</div>

		<div class="settings-info">
			<div>Что же такое честная игра?</div>
			<div>Подробная информация о честной игре и принципе работы</div>
		</div>

		<div class="about">

			<p>Без обмана!</p>


			<ol>
				 
 
 <li>За каждую внесенную 1 копейку вы получаете 1 билет.</li>

 <li>В начале каждого раунда наша система берет абсолютно рандомное длинное число от 0 до 1 (например 0.073185018861535), шифрует его через MD5, и показывает его в зашифрованом виде в начале раунда (что такое MD5)</li>

 <li>Затем, когда раунд завершился, система показывает то число, которое было шифровано вначале (проверить, что оно совпадает с зашифрованным вы можете тут) и умножает его на банк (в копейках).</li>

 <li>Например, в конце раунда банк составил 5000 рублей (500000 копеек), то нужно будет число 0,07318501886153 умножить на банк 500000 копеек (это цифры, которые мы брали для примера) и получить число 36592,509430765. Округляем его до целого и получаем 36593. То есть в раунде победит человек, у которого билет №36593.</li>

 <li>Следовательно, чем на большую сумму депозит вы внесете — тем больше билетов вы получите, а значит выше шанс получить выигрышный билет.</li>

 <li>Вот и всё. Принцип работы честной игры заключается в том, что мы никак не можем знать какой будет банк в конце игры, а рандомное число для умножения на банк мы даем в самом начале раунда и следовательно даже если бы мы сильно этого захотели, то никак бы не смогли сделать подставного победителя.</li> 
			</ol>
<li>Данный метод проверки временно не работает!</li> 
 
 <li>Могу вас заверить, что подкрутка на это сайте не представляется возможным!</li>
		</div>
		
		<div class="copyright">Powered by Steam, a registered trademark of Valve Corporation</div>

	</div>

<!-- </middle> -->
	<div class="clear"></div>
</div>

</body>

<!-- Mirrored from lets.pw/md5 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Nov 2015 16:50:03 GMT -->
</html>